<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>List of Useful Resources</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>List of Useful Resources | Vault-Tec Terminal</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="List of Useful Resources" />
<meta name="author" content="RedTeamer403" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="RedTeamer403 Security Portfolio" />
<meta property="og:description" content="RedTeamer403 Security Portfolio" />
<link rel="canonical" href="http://localhost:4000/notes/cheat/useful/" />
<meta property="og:url" content="http://localhost:4000/notes/cheat/useful/" />
<meta property="og:site_name" content="Vault-Tec Terminal" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="List of Useful Resources" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"RedTeamer403"},"description":"RedTeamer403 Security Portfolio","headline":"List of Useful Resources","url":"http://localhost:4000/notes/cheat/useful/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div id="init-screen" class="init-screen">
    <div class="init-content">
      <div class="init-step">Initializing VAULT-TEC OS...</div>
      <div class="init-step">Loading security protocols...</div>
      <div class="init-step">Establishing secure connection...</div>
      <div class="init-step">Connection established.</div>
      <div class="init-step">SYSTEM READY</div>
    </div>
  </div>

  <div id="main-content" class="main-content hidden">
    <header>
      <div class="container">
        <h1>Vault-Tec Terminal</h1>
        <nav>
          <a href="/" >ABOUT</a>
          <a href="/posts" >POSTS</a>
          <a href="/notes" class="active">NOTES</a>
          <a href="/tools" >TOOLS</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search notes...">
      </div>
      <div class="notes-container">
        <div class="notes-sidebar">
          <div class="notes-category">
            <h3>CheatSheets</h3>
            <div class="notes-subcategory">
              <a href="/notes/cheat/curl/" >CURL</a>
              <a href="/notes/cheat/DNS/" >DNS</a>
              <a href="/notes/cheat/file/" >File Transfer</a>
              <a href="/notes/cheat/hydra/" >Hydra</a>
              <a href="/notes/cheat/impacket/" >Impacket</a>
              <a href="/notes/cheat/john/" >JohnTheRipper</a>
              <a href="/notes/cheat/ncat/" >NCAT</a>
              <a href="/notes/cheat/nmap/" >NMAP</a>
              <a href="/notes/cheat/useful/" class="active">Online Resources</a>
              <a href="/notes/cheat/shell/" >Reverse Shell</a>
              <a href="/notes/cheat/wordlists/" >Wordlists</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Active Directory</h3>
            <div class="notes-subcategory">
              <a href="/notes/ad/enum/" >Domain Enumeration</a>
              <a href="/notes/ad/attack/" >Attack Vectors</a>
              <a href="/notes/ad/persist/" >Persistence</a>
              <a href="/notes/ad/lateral/" >Lateral Movement</a>
            </div>
          </div>
          
          <div class="notes-category">
            <h3>Cloud</h3>
            <div class="notes-subcategory">
              <a href="/notes/cloud/aws/" >AWS</a>
              <a href="/notes/cloud/azure/" >Azure</a>
              <a href="/notes/cloud/google/" >Google</a>
              <a href="/notes/cloud/terra/" >Terraform</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Container</h3>
            <div class="notes-subcategory">
              <a href="/notes/container/docker/" >Docker</a>
              <a href="/notes/container/k8s/" >Kubernetes</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Linux</h3>
            <div class="notes-subcategory">
              <a href="/notes/linux/checklist/" >Penetration Testing Checklist</a>
              <a href="/notes/linux/enum/" >Enumeration</a>
              <a href="/notes/linux/privesc/" >Privilege Escalation</a>
              <a href="/notes/linux/post/" >Post Exploitation</a>
              <a href="/notes/linux/services/" >Services</a>
              <a href="/notes/linux/tools/" >Tools</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Network</h3>
            <div class="notes-subcategory">
              <a href="/notes/network/exfil/" >Data Exfiltration</a>
              <a href="/notes/network/scan/" >Port Scanning</a>
              <a href="/notes/network/recon/" >Reconnaissance</a>
              <a href="/notes/network/pivot/" >Pivoting</a>
              <a href="/notes/network/services/" >Services</a>
              <a href="/notes/network/sniff/" >Traffic Analysis</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Tech Stack</h3>
            <div class="notes-subcategory">
              <a href="/notes/tech/cms/" >CMS</a>
              <a href="/notes/tech/db/" >Databases</a>
              <a href="/notes/tech/devops/" >DevOps</a>
              <a href="/notes/tech/enterprise/" >Enterprise Apps</a>
              <a href="/notes/tech/iam/" >IAM</a>
              <a href="/notes/tech/mon/" >Monitoring</a>
              <a href="/notes/tech/open/" >Open-Source</a>
              <a href="/notes/tech/util/" >Utilities</a>
              <a href="/notes/tech/server/" >Web Servers</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Windows</h3>
            <div class="notes-subcategory">
              <a href="/notes/windows/av/" >AV/EDR Evasion</a>
              <a href="/notes/windows/enum/" >Enumeration</a>
              <a href="/notes/windows/privesc/" >Privilege Escalation</a>
              <a href="/notes/windows/post/" >Post Exploitation</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Web Application</h3>
            <div class="notes-subcategory">
              <a href="/notes/web/recon/" >Reconnaissance</a>
              <a href="/notes/web/vulns/" >Common Vulnerabilities</a>
              <a href="/notes/web/auth/" >Authentication Bypass</a>
              <a href="/notes/web/api/" >API Testing</a>
            </div>
          </div>
        </div>

        <div class="notes-content">
          <div id="search-results"></div>
          <div id="note-content">
            <h1 id="list-of-useful-resources">List of Useful Resources</h1>

<p>This page lists useful online tools and resources for pentesting</p>

<table style="border-collapse: collapse; width: 100%;">
  <tr style="border: 1px solid black;">
    <th style="border: 1px solid black; padding: 8px;">Resource</th>
    <th style="border: 1px solid black; padding: 8px;">Description</th>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black; padding: 8px;"><a href="https://www.thc.org/segfault/">Segfault</a></td>
    <td style="border: 1px solid black; padding: 8px;">Disposable Root Servers. Segfault offers free unlimited Root Servers. A new server is created for every SSH connection.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black; padding: 8px;"><a href="https://wadcoms.github.io/">WADComs</a></td>
    <td style="border: 1px solid black; padding: 8px;">WADComs is an interactive cheat sheet with a curated list of offensive security tools and commands for Windows/AD environments.</td>
  </tr>
    <tr style="border: 1px solid black;">
    <td style="border: 1px solid black; padding: 8px;"><a href="https://gtfobins.github.io/">GTFOBins</a></td>
    <td style="border: 1px solid black; padding: 8px;">GTFOBins is a curated list of Unix binaries that can be used to bypass local security restrictions in misconfigured systems.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black; padding: 8px;"><a href="https://lolbas-project.github.io/">LOLBAS</a></td>
    <td style="border: 1px solid black; padding: 8px;">Living Off The Land Binaries, Scripts and Libraries. The goal of the LOLBAS project is to document every binary, script, and library that can be used for Living Off The Land techniques.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black; padding: 8px;"><a href="https://www.loldrivers.io/">LOLDrivers</a></td>
    <td style="border: 1px solid black; padding: 8px;">Living Off The Land Drivers is a community-driven project that provides a curated list of all Windows drivers that have been found abused by adversaries to bypass security controls and execute malicious code.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black; padding: 8px;"><a href="https://book.hacktricks.xyz/">HackTricks</a></td>
    <td style="border: 1px solid black; padding: 8px;">A comprehensive pentesting resource.</td>
  </tr>
    <tr style="border: 1px solid black;">
    <td style="border: 1px solid black; padding: 8px;"><a href="https://cloud.hacktricks.wiki/">HackTricks Cloud</a></td>
    <td style="border: 1px solid black; padding: 8px;">A comprehensive pentesting resource with detailed guides on Clouds.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black; padding: 8px;"><a href="https://github.com/swisskyrepo/PayloadsAllTheThings">PayloadsAllTheThings</a></td>
    <td style="border: 1px solid black; padding: 8px;">A list of useful payloads and bypasses for Web Application Security.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black; padding: 8px;"><a href="https://github.com/trimstray/the-book-of-secret-knowledge">The Book of Secret Knowledge</a></td>
    <td style="border: 1px solid black; padding: 8px;">A collection of inspiring lists, manuals, cheatsheets, blogs, hacks, one-liners, cli/web tools, and more.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black; padding: 8px;"><a href="https://it-tools.tech/">IT Tools</a></td>
    <td style="border: 1px solid black; padding: 8px;">Handy tools for developers. Like OTP/QR Generator, Converters, Encryption/Decryption and many more.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black; padding: 8px;"><a href="https://gchq.github.io/CyberChef/">CyberChef</a></td>
    <td style="border: 1px solid black; padding: 8px;">A simple, intuitive web app for analysing and decoding data without having to deal with complex tools or programming languages.</td>
  </tr>
  <tr style="border: 1px solid black;">
    <td style="border: 1px solid black; padding: 8px;"><a href="https://adsecurity.org/">ADSecurity</a></td>
    <td style="border: 1px solid black; padding: 8px;">Focused on Active Directory security, offering tools and insights for pentesting LDAP and AD.</td>
  </tr>
</table>

          </div>
        </div>
      </div>
    </main>

    <div class="system-info">
      <div class="terminal-time"></div>
      <div class="location-info"></div>
    </div>
  </div>

  <script src="/assets/js/main.js"></script>
</body>
</html>