<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Useful tools usage</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Useful tools usage | Vault-Tec Terminal</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Useful tools usage" />
<meta name="author" content="RedTeamer403" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Professional penetration tester portfolio" />
<meta property="og:description" content="Professional penetration tester portfolio" />
<link rel="canonical" href="http://localhost:4000/notes/linux/tools/" />
<meta property="og:url" content="http://localhost:4000/notes/linux/tools/" />
<meta property="og:site_name" content="Vault-Tec Terminal" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Useful tools usage" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"RedTeamer403"},"description":"Professional penetration tester portfolio","headline":"Useful tools usage","url":"http://localhost:4000/notes/linux/tools/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div id="init-screen" class="init-screen">
    <div class="init-content">
      <div class="init-step">Initializing VAULT-TEC OS...</div>
      <div class="init-step">Loading security protocols...</div>
      <div class="init-step">Establishing secure connection...</div>
      <div class="init-step">Connection established.</div>
      <div class="init-step">SYSTEM READY</div>
    </div>
  </div>

  <div id="main-content" class="main-content hidden">
    <header>
      <div class="container">
        <h1>Vault-Tec Terminal</h1>
        <nav>
          <a href="/" >ABOUT</a>
          <a href="/posts" >POSTS</a>
          <a href="/notes" class="active">NOTES</a>
          <a href="/tools" class="active">TOOLS</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search notes...">
      </div>
      <div class="notes-container">
        <div class="notes-sidebar">
          <div class="notes-category">
            <h3>CheatSheets</h3>
            <div class="notes-subcategory">
              <a href="/notes/cheat/curl/" >CURL</a>
              <a href="/notes/cheat/DNS/" >DNS</a>
              <a href="/notes/cheat/file/" >File Transfer</a>
              <a href="/notes/cheat/hydra/" >Hydra</a>
              <a href="/notes/cheat/john/" >JohnTheRipper</a>
              <a href="/notes/cheat/ncat/" >NCAT</a>
              <a href="/notes/cheat/nmap/" >NMAP</a>
              <a href="/notes/cheat/shell/" >Reverse Shell</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Active Directory</h3>
            <div class="notes-subcategory">
              <a href="/notes/ad/enum/" >Domain Enumeration</a>
              <a href="/notes/ad/attack/" >Attack Vectors</a>
              <a href="/notes/ad/persist/" >Persistence</a>
              <a href="/notes/ad/lateral/" >Lateral Movement</a>
            </div>
          </div>
          
          <div class="notes-category">
            <h3>Cloud</h3>
            <div class="notes-subcategory">
              <a href="/notes/cloud/aws/" >AWS</a>
              <a href="/notes/cloud/azure/" >Azure</a>
              <a href="/notes/cloud/google/" >Google</a>
              <a href="/notes/cloud/terra/" >Terraform</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Container</h3>
            <div class="notes-subcategory">
              <a href="/notes/container/docker/" >Docker</a>
              <a href="/notes/container/k8s/" >Kubernetes</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Linux</h3>
            <div class="notes-subcategory">
              <a href="/notes/linux/enum/" >Enumeration</a>
              <a href="/notes/linux/privesc/" >Privilege Escalation</a>
              <a href="/notes/linux/post/" >Post Exploitation</a>
              <a href="/notes/linux/checklist/" >Penetration Testing Checklist</a>
              <a href="/notes/linux/tools/" class="active">Tools</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Network</h3>
            <div class="notes-subcategory">
              <a href="/notes/network/recon/" >Reconnaissance</a>
              <a href="/notes/network/scan/" >Port Scanning</a>
              <a href="/notes/network/pivot/" >Pivoting</a>
              <a href="/notes/network/sniff/" >Traffic Analysis</a>
              <a href="/notes/network/exfil/" >Data Exfiltration</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Tech Stack</h3>
            <div class="notes-subcategory">
              <a href="/notes/tech/cms/" >CMS</a>
              <a href="/notes/tech/db/" >Databases</a>
              <a href="/notes/tech/devops/" >DevOps</a>
              <a href="/notes/tech/enterprise/" >Enterprise Apps</a>
              <a href="/notes/tech/iam/" >IAM</a>
              <a href="/notes/tech/mon/" >Monitoring</a>
              <a href="/notes/tech/open/" >Open-Source</a>
              <a href="/notes/tech/server/" >Servers</a>
              <a href="/notes/tech/util/" >Utilities</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Windows</h3>
            <div class="notes-subcategory">
              <a href="/notes/windows/enum/" >Enumeration</a>
              <a href="/notes/windows/privesc/" >Privilege Escalation</a>
              <a href="/notes/windows/post/" >Post Exploitation</a>
              <a href="/notes/windows/av/" >AV/EDR Evasion</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Web Application</h3>
            <div class="notes-subcategory">
              <a href="/notes/web/recon/" >Reconnaissance</a>
              <a href="/notes/web/vulns/" >Common Vulnerabilities</a>
              <a href="/notes/web/auth/" >Authentication Bypass</a>
              <a href="/notes/web/api/" >API Testing</a>
            </div>
          </div>
        </div>

        <div class="notes-content">
          <div id="search-results"></div>
          <div id="note-content">
            <h1 id="useful-tools">Useful tools</h1>
<h2 id="tee">Tee</h2>
<p>The tee command in Linux reads from standard input and writes to standard output and one or more files simultaneously.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#tee Command Syntax:</span>
<span class="nb">tee</span> <span class="o">[</span>OPTIONS] <span class="o">[</span>FILE] 

<span class="c">#OPTIONS :</span>
<span class="nt">-a</span> <span class="o">(</span><span class="nt">--append</span><span class="o">)</span> <span class="c">#Do not overwrite the files instead append to the given files.</span>
<span class="nt">-i</span> <span class="o">(</span><span class="nt">--ignore-interrupts</span><span class="o">)</span> <span class="c">#Ignore interrupt signals.</span>

<span class="c">#Example:</span>
python3 sqlmap.py <span class="nt">-u</span> example.com | <span class="nb">tee</span> <span class="nt">-a</span> sqlmap_results.txt
</code></pre></div></div>
<h2 id="tmux">Tmux</h2>
<p>Tmux is a terminal multiplexer; it allows you to create several “pseudo terminals” from a single terminal.</p>

<p><a href="https://tmuxcheatsheet.com/">Tmux CheatSheet</a></p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Create session</span>
tmux new <span class="nt">-s</span> <span class="o">[</span>sessionName]
    
<span class="c">#Two panes vertical</span>
Ctrl+B -&gt; <span class="nb">shift</span>+5 <span class="o">(</span>%<span class="o">)</span>
    
<span class="c">#Activate mouse scroll:</span>
tmux <span class="nb">set</span> <span class="nt">-g</span> mouse on

<span class="c">#Go to your session</span>
tmux a <span class="nt">-t</span> <span class="o">[</span>sessionName]
</code></pre></div></div>

<h2 id="xfreerdp">Xfreerdp</h2>
<p>FreeRDP is a free implementation of the Remote Desktop Protocol (RDP).</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Basic Commands</span>
xfreerdp /dynamic-resolution +clipboard /cert:ignore /v:&lt;IP&gt; /u:&lt;username&gt; /p:<span class="s1">'&lt;password&gt;'</span>
xfreerdp /v:&lt;IP&gt; /u:&lt;DOMAIN&gt;<span class="se">\\</span>&lt;username&gt; /pth:&lt;NTLM_HASH&gt;
</code></pre></div></div>

          </div>
        </div>
      </div>
    </main>

    <div class="system-info">
      <div class="terminal-time"></div>
      <div class="location-info"></div>
    </div>
  </div>

  <script src="/assets/js/main.js"></script>
</body>
</html>