<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wordlists Cheat Sheet</title>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Wordlists Cheat Sheet | Vault-Tec Terminal</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Wordlists Cheat Sheet" />
<meta name="author" content="RedTeamer403" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="RedTeamer403 Security Portfolio" />
<meta property="og:description" content="RedTeamer403 Security Portfolio" />
<link rel="canonical" href="http://localhost:4000/notes/cheat/wordlists/" />
<meta property="og:url" content="http://localhost:4000/notes/cheat/wordlists/" />
<meta property="og:site_name" content="Vault-Tec Terminal" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Wordlists Cheat Sheet" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"RedTeamer403"},"description":"RedTeamer403 Security Portfolio","headline":"Wordlists Cheat Sheet","url":"http://localhost:4000/notes/cheat/wordlists/"}</script>
<!-- End Jekyll SEO tag -->

</head>
<body>
  <div id="init-screen" class="init-screen">
    <div class="init-content">
      <div class="init-step">Initializing VAULT-TEC OS...</div>
      <div class="init-step">Loading security protocols...</div>
      <div class="init-step">Establishing secure connection...</div>
      <div class="init-step">Connection established.</div>
      <div class="init-step">SYSTEM READY</div>
    </div>
  </div>

  <div id="main-content" class="main-content hidden">
    <header>
      <div class="container">
        <h1>Vault-Tec Terminal</h1>
        <nav>
          <a href="/" >ABOUT</a>
          <a href="/posts" >POSTS</a>
          <a href="/notes" class="active">NOTES</a>
          <a href="/tools" >TOOLS</a>
        </nav>
      </div>
    </header>

    <main class="container">
      <div class="search-container">
        <input type="text" class="search-input" placeholder="Search notes...">
      </div>
      <div class="notes-container">
        <div class="notes-sidebar">
          <div class="notes-category">
            <h3>CheatSheets</h3>
            <div class="notes-subcategory">
              <a href="/notes/cheat/curl/" >CURL</a>
              <a href="/notes/cheat/DNS/" >DNS</a>
              <a href="/notes/cheat/file/" >File Transfer</a>
              <a href="/notes/cheat/hydra/" >Hydra</a>
              <a href="/notes/cheat/impacket/" >Impacket</a>
              <a href="/notes/cheat/john/" >JohnTheRipper</a>
              <a href="/notes/cheat/ncat/" >NCAT</a>
              <a href="/notes/cheat/nmap/" >NMAP</a>
              <a href="/notes/cheat/useful/" >Online Resources</a>
              <a href="/notes/cheat/shell/" >Reverse Shell</a>
              <a href="/notes/cheat/wordlists/" class="active">Wordlists</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Active Directory</h3>
            <div class="notes-subcategory">
              <a href="/notes/ad/enum/" >Domain Enumeration</a>
              <a href="/notes/ad/attack/" >Attack Vectors</a>
              <a href="/notes/ad/persist/" >Persistence</a>
              <a href="/notes/ad/lateral/" >Lateral Movement</a>
            </div>
          </div>
          
          <div class="notes-category">
            <h3>Cloud</h3>
            <div class="notes-subcategory">
              <a href="/notes/cloud/aws/" >AWS</a>
              <a href="/notes/cloud/azure/" >Azure</a>
              <a href="/notes/cloud/google/" >Google</a>
              <a href="/notes/cloud/terra/" >Terraform</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Container</h3>
            <div class="notes-subcategory">
              <a href="/notes/container/docker/" >Docker</a>
              <a href="/notes/container/k8s/" >Kubernetes</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Linux</h3>
            <div class="notes-subcategory">
              <a href="/notes/linux/checklist/" >Penetration Testing Checklist</a>
              <a href="/notes/linux/enum/" >Enumeration</a>
              <a href="/notes/linux/privesc/" >Privilege Escalation</a>
              <a href="/notes/linux/post/" >Post Exploitation</a>
              <a href="/notes/linux/services/" >Services</a>
              <a href="/notes/linux/tools/" >Tools</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Network</h3>
            <div class="notes-subcategory">
              <a href="/notes/network/exfil/" >Data Exfiltration</a>
              <a href="/notes/network/scan/" >Port Scanning</a>
              <a href="/notes/network/recon/" >Reconnaissance</a>
              <a href="/notes/network/pivot/" >Pivoting</a>
              <a href="/notes/network/services/" >Services</a>
              <a href="/notes/network/sniff/" >Traffic Analysis</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Tech Stack</h3>
            <div class="notes-subcategory">
              <a href="/notes/tech/cms/" >CMS</a>
              <a href="/notes/tech/db/" >Databases</a>
              <a href="/notes/tech/devops/" >DevOps</a>
              <a href="/notes/tech/enterprise/" >Enterprise Apps</a>
              <a href="/notes/tech/iam/" >IAM</a>
              <a href="/notes/tech/mon/" >Monitoring</a>
              <a href="/notes/tech/open/" >Open-Source</a>
              <a href="/notes/tech/util/" >Utilities</a>
              <a href="/notes/tech/server/" >Web Servers</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Windows</h3>
            <div class="notes-subcategory">
              <a href="/notes/windows/av/" >AV/EDR Evasion</a>
              <a href="/notes/windows/enum/" >Enumeration</a>
              <a href="/notes/windows/privesc/" >Privilege Escalation</a>
              <a href="/notes/windows/post/" >Post Exploitation</a>
            </div>
          </div>

          <div class="notes-category">
            <h3>Web Application</h3>
            <div class="notes-subcategory">
              <a href="/notes/web/recon/" >Reconnaissance</a>
              <a href="/notes/web/vulns/" >Common Vulnerabilities</a>
              <a href="/notes/web/auth/" >Authentication Bypass</a>
              <a href="/notes/web/api/" >API Testing</a>
            </div>
          </div>
        </div>

        <div class="notes-content">
          <div id="search-results"></div>
          <div id="note-content">
            <h1 id="wordlists-cheat-sheet">Wordlists Cheat Sheet</h1>
<h3 id="extensions">Extensions</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#All for fuzzing</span>
1,2,3,bac,backup,bak,cache,conf,config,cs,csproj,dif,err,gz,inc,ini,java,json,jsp,map,log,lst,old,orig,part,php,rej,sass-cache,sav,save,save.1,sublime-project,sublime-workspace,swp,tar,tar.gz,temp,templ,tmp,txt,un~,vb,vbproj,vi,zip,0,s,_,dist,~,~1,~bk,asp,axd,aspx,ashx,js,class,ts,xml,ps1

<span class="c">#General</span>
bak,sql,zip,xml,old,inc,backup,js,json,passwd,conf,log,yml,yaml,txt

<span class="c">#ASP.NET/IIS</span>
asp,aspx,asmx,cfg,config,xml,web,dll,exe,wasm,wadl,axd,resx,wsdl,xsd,htm,ashx,cs,sln,asax

<span class="c">#Java</span>
jsp,jsf,xhtml,xml,class,java,jar,seam,faces,shtml,ifaces,do,action,jspf,properties

<span class="c">#NodeJS</span>
js,json,yaml,lock,yml,md,basejs
</code></pre></div></div>

<h3 id="combine--sort-wordlists">Combine &amp; Sort Wordlists</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Combine wordlists:</span>
<span class="nb">cat </span>file1.txt file2.txt file3.txt <span class="o">&gt;</span> combined_list.txt

<span class="c">#Sort unique:</span>
<span class="nb">sort </span>combined_list.txt | <span class="nb">uniq</span> <span class="nt">-u</span> <span class="o">&gt;</span> cleaned_combined_list.txt
</code></pre></div></div>

<h3 id="pre-installed-kali">Pre-installed (Kali)</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Base path</span>
/usr/share/wordlists/
<span class="c">#dirb</span>
/usr/share/dirb/wordlists
<span class="c">#dirbuster</span>
/usr/share/dirbuster/wordlists
<span class="c">#dnsmap</span>
/usr/share/dnsmap/wordlist_TLAs.txt
<span class="c">#fasttrack</span>
/usr/share/set/src/fasttrack/wordlist.txt
<span class="c">#wifi-cracker</span>
/usr/share/fern-wifi-cracker/extras/wordlists
<span class="c">#metasploit</span>
/usr/share/metasploit-framework/data/wordlists
<span class="c">#nmap</span>
/usr/share/nmap/nselib/data/passwords.lst
<span class="c">#sqlmap</span>
/usr/share/sqlmap/txt/wordlist.txt
<span class="c">#wfuzz</span>
/usr/share/wfuzz/wordlist
<span class="c">#rockyou</span>
/usr/share/wordlists/rockyou.txt
</code></pre></div></div>

<h2 id="crunch">Crunch</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Usage</span>
crunch &lt;minimum-length&gt; &lt;maximum-length&gt; <span class="o">[</span>charset]
@ <span class="c"># lower case alpha characters</span>
, <span class="c"># upper case alpha characters</span>
% <span class="c"># numeric characters</span>
^ <span class="c"># special characters including space</span>

crunch 6 6 <span class="nt">-t</span> pass%% <span class="nt">-o</span> file1.txt
<span class="c"># Output</span>
pass00
pass01
pass02

crunch 5 5 <span class="nt">-t</span> ddd@@ <span class="nt">-o</span> j <span class="nt">-p</span> dog <span class="nb">cat </span>bird <span class="nt">-o</span> file2.txt
<span class="c"># Output</span>
birdcatdogaa
birdcatdogab
birdcatdogac
&lt;skipped&gt;
dogcatbirdzy

crunch 7 7 <span class="nt">-t</span> p@ss,%^ <span class="nt">-l</span> a@aaaaa <span class="nt">-o</span> file3.txt
<span class="c"># Output</span>
p@ssA0!
p@ssA0@
p@ssA0#
p@ssA0<span class="err">$</span>
&lt;skipped&gt;
p@ssZ9
</code></pre></div></div>

<h3 id="cupp-common-user-passwords-profiler">CUPP (Common User Passwords Profiler)</h3>
<p>CUPP is an automatic and interactive tool written in Python for creating custom wordlists. For instance, if you know some details about a specific target, such as their birthdate, pet name, company name, etc., this could be a helpful tool to generate passwords based on this known information.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/Mebus/cupp.git
python3 cupp.py
python3 cupp.py <span class="nt">-i</span> <span class="c">#Interactive questions for user password profiling</span>
python3 cupp.py <span class="nt">-l</span> <span class="c">#Download huge wordlists from repository</span>
python3 cupp.py <span class="nt">-a</span> <span class="c">#Parse default usernames and passwords directly from Alecto DB</span>
</code></pre></div></div>

<h3 id="cewl-custom-word-list-generator">CeWL (Custom Word List generator)</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cewl <span class="nt">-w</span> list.txt <span class="nt">-d</span> 5 <span class="nt">-m</span> 5 http://thm.labs
    <span class="nt">-w</span> <span class="c">#will write the contents to a file. In this case, list.txt.</span>
    <span class="nt">-m</span> 5 <span class="c">#gathers strings (words) that are 5 characters or more</span>
    <span class="nt">-d</span> 5 <span class="c">#is the depth level of web crawling/spidering (default 2)</span>
    http://thm.labs <span class="c">#is the URL that will be used</span>
</code></pre></div></div>

<h3 id="rsmangler-permutation">RSMangler (Permutation)</h3>
<p>RSMangler will take a wordlist and perform various manipulations on it. It will first take the input words and generate all permutations and the acronym of the words (in order they appear in the file) before it applies the rest of the mangles</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Basic usage</span>
rsmangler <span class="nt">--file</span> wordlist.txt

<span class="c">#To pass the initial words in on standard in do:</span>
<span class="nb">cat </span>wordlist.txt | rsmangler

<span class="c">#To send the output to a file:</span>
rsmangler <span class="nt">--file</span> wordlist.txt <span class="nt">--output</span> mangled.txt
</code></pre></div></div>

<h3 id="username-generator">Username Generator</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/therodri2/username_generator.git
<span class="nb">cd </span>username_generator
python3 username_generator.py <span class="nt">-h</span>
    usage: username_generator.py <span class="o">[</span><span class="nt">-h</span><span class="o">]</span> <span class="nt">-w</span> wordlist <span class="o">[</span><span class="nt">-u</span><span class="o">]</span>
    Python script to generate user lists <span class="k">for </span>bruteforcing!
    optional arguments:
      <span class="nt">-h</span>, <span class="nt">--help</span> show this <span class="nb">help </span>message and <span class="nb">exit</span>
      <span class="nt">-w</span> &lt;wordlist&gt;, <span class="nt">--wordlist</span> &lt;wordlist&gt; Specify path to the wordlist
      <span class="nt">-u</span>, <span class="nt">--uppercase</span> Also produce uppercase permutations. Disabled by default

<span class="c">#Example</span>
<span class="nb">echo</span> <span class="s2">"John Smith"</span> <span class="o">&gt;</span> users.lst
python3 username_generator.py <span class="nt">-w</span> users.lst
</code></pre></div></div>

<h3 id="number-generator">Number Generator</h3>
<p><a href="https://numbergenerator.org/numberlist">https://numbergenerator.org/numberlist</a></p>

<h3 id="password-wordlists">Password Wordlists</h3>
<p><a href="https://www.skullsecurity.org/wiki/Passwords">Password Dictionaries</a><br />
<a href="https://wordlists.assetnote.io/">Automatically Generated Wordlists</a><br />
<a href="https://github.com/philipperemy/tensorflow-1.4-billion-password-analysis">Huge Github Password List</a></p>

<h3 id="all-wordlists">All Wordlists</h3>
<p><a href="https://github.com/danielmiessler/SecLists/">https://github.com/danielmiessler/SecLists/</a><br />
<a href="https://github.com/Bo0oM/fuzz.txt/blob/master/fuzz.txt">https://github.com/Bo0oM/fuzz.txt/blob/master/fuzz.txt</a></p>

<embed src="/assets/file/Wordlists_for_pentester.pdf" type="application/pdf" width="100%" height="600px" />

<h3 id="default-credentials">Default Credentials</h3>
<p><a href="https://datarecovery.com/rd/default-passwords/">Default Passwords List-1</a><br />
<a href="https://cirt.net/passwords">Default Passwords List-2</a><br />
<a href="https://default-password.info/">Default Passwords List-3</a><br />
<a href="https://github.com/ihebski/DefaultCreds-cheat-sheet">Default Credentials Cheat Sheet</a></p>

<h3 id="security-camera-systems-default-credentials">Security Camera Systems Default Credentials</h3>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ACTi: admin/123456 or Admin/123456 
ActiveCam: admin/admin
Avtech: admin/admin
Arecont Vision: null
Avigilon: admin/admin
Axis: root/pass or null
Basler: admin/admin
Beward: admin/admin
Bosch: null
Brickcom: admin/admin
Cisco: null
Dahua: admin/admin
Digital Watchdog: admin/admin
DRS: admin/1234
DVTel: Admin/1234
DynaColor: Admin/1234
Elex: admin/&lt;blank&gt;
FLIR: admin/fliradmin
Foscam: admin/&lt;blank&gt;
GeoVision: admin/admin
Grandstream: admin/admin
Hunter: admin/&lt;blank&gt; 
Hikvision : admin/12345
Honeywell: admin/1234
IQinVision: root/system
IPX-DDK: root/admin or root/Admin
Jassun: admin/admin
JVC: admin/jvc
Lanser: admin/12345
LTV: ADMIN/1234
Mobotix: admin/meinsm
Novicam admin/&lt;blank&gt;
Panasonic: admin/12345
Pelco Sarix: admin/admin
Pixord: admin/admin
RVI admin/admin
Samsung Electronics: root/root or admin/4321
Samsung Techwin <span class="o">(</span>old<span class="o">)</span>: admin/1111111
Samsung Techwin <span class="o">(</span>new<span class="o">)</span>: admin/4321
Sanyo: admin/admin
Scallop: admin/password
Sentry360 <span class="o">(</span>mini<span class="o">)</span>: admin/1234
Sentry360 <span class="o">(</span>pro<span class="o">)</span>: null
Sony: admin/admintrassir
Stardot: admin/admin
Starvedia: admin/&lt;blank&gt;
Tauvision DVR: admin/12345
Trassir: Admin/12345
Trendnet: admin/admin
Toshiba: root/ikwd
VideoIQ: supervisor/supervisor
Vivotek: root/&lt;blank&gt;&amp;gt
Ubiquiti: ubnt/ubnt
Wodsee: admin/&lt;blank&gt;
</code></pre></div></div>

          </div>
        </div>
      </div>
    </main>

    <div class="system-info">
      <div class="terminal-time"></div>
      <div class="location-info"></div>
    </div>
  </div>

  <script src="/assets/js/main.js"></script>
</body>
</html>